# JEIOptimizer

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  performance_regression.yml
src/main/java/com/piglinmine/jeioptimizer/: Config.java  Jeioptimizer.java  TabBatch.java  WorkerPool.java
src/main/java/com/piglinmine/jeioptimizer/mixin/: ElementSearchMixin.java  IngredientFilterMixin.java  ItemStackListFactoryMixin.java  PluginCallerMixin.java  RecipeManagerInternalMixin.java
src/main/resources/: jeioptimizer.mixins.json
src/main/resources/assets/jeioptimizer/lang/: en_us.json
