org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.12
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings
mapping_channel=official
mapping_version=1.20.1

## Mod
mod_id=jeioptimizer
mod_name=JEIOptimizer
mod_license=MIT
mod_version=1.0.1
mod_group_id=com.piglinmine
mod_authors=Big_Energy
mod_description=Builds JEIs ingredient filter index in parallel - cuts server join time by up to 17 seconds on large modpacks.

## Deps
# JEI 15.20.0.130 — latest stable for 1.20.1 Forge
jei_version=15.20.0.130
