org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)

# Mappings
mapping_channel=official
mapping_version=1.19.2

## Mod
mod_id=jeioptimizer
mod_name=JEIOptimizer
mod_license=MIT
mod_version=1.0.4.1
mod_group_id=com.piglinmine
mod_authors=Big_Energy
mod_description=Builds JEIs ingredient filter index in parallel - cuts server join time by up to 17 seconds on large modpacks.

## Deps
# JEI 11.8.1.1034 — latest stable for 1.19.2 Forge
jei_version=11.8.1.1034
