# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.76
neo_version_range=[26.1,)
loader_version_range=[4,)

## Mod Properties
mod_id=jeioptimizer
mod_name=JEIOptimizer
mod_license=MIT
mod_version=1.0.4
mod_group_id=com.piglinmine
mod_authors=Big_Energy
mod_description=Builds JEIs ingredient filter index in parallel - cuts server join time by up to 17 seconds on large modpacks.

## Deps
jei_version=29.6.2.31
